{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "deploy": "deno task build && deno run -A npm:gh-pages -d build"
  },
  "lint": {
    "exclude": [
      "node_modules/**/*",
      "build/**/*",
      "coverage/**/*",
      "test/**/*"
    ]
  },
  "fmt": {
    "include": [
      "src/**/*",
      "test/**/*"
    ],
    "exclude": [
      "node_modules/**/*",
      "build/**/*",
      "coverage/**/*"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ],
    "types": [
      "./src/types/global.d.ts"
    ]
  }
}
