{
  "name": "gradchecker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "lint": "vp lint",
    "format": "vp fmt",
    "prepare": "vp config",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test",
    "deploy": "vp build && gh-pages -d dist",
    "check": "vp check"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "preact": "^10.19.3",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "gh-pages": "^3.2.3",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "pnpm": ">=12.0.0 <13.0.0"
  },
  "packageManager": "pnpm@12.6.0"
}
